@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
}
#section {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  width: 100%;
  position: relative;
}

#section .svg-img {
  position: absolute;
}

#section .svg-img .img-1 {
  transform: translate(-350px, 100px);
}

#section .svg-img .img-2 {
  transform: translate(800px, -100px);
}

.card {
  height: 375px;
  width: 350px;
  background-color: #fff;
  border-radius: 10px;
}

.card .card-top img {
  border-radius: 10px 10px 0 0;
}
.profile-pic img {
  border-radius: 50%;
  border: white solid 4px;
}
.card .profile-pic {
  transform: translate(125px, -40px);
}

.card .card-bottom {
  text-align: center;
  transform: translate(0, -25px);
}

.card .bottom-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.card .bottom-content > div {
  padding: 5px 15px;
}

.heading {
  font-size: 0.9rem;
  font-weight: bold;
  opacity: 0.8;
}

.content {
  font-size: 0.7rem;
  font-weight: lighter;
  opacity: 0.7;
}

@media only screen and (max-width: 375px) {
  #section .svg-img .img-1 {
    transform: translate(-400px, 110px);
  }

  #section .svg-img .img-2 {
    transform: translate(350px, 5px);
  }
  .card {
    width: 320px;
    background-color: #fff;
    border-radius: 10px;
  }
  .card .card-top img {
    width: 320px;
  }
}
